# graduationtourwebsite

./: README.md  graduationtourwebsite.sln
graduationtourwebsite/: Program.cs  Startup.cs  appsettings.json  graduationtourwebsite.csproj
graduationtourwebsite/Areas/Identity/: IdentityHostingStartup.cs
graduationtourwebsite/Controllers/: Administration.cs  HomeController.cs  UsersController.cs  paymentController.cs  toursController.cs
graduationtourwebsite/Data/: ApplicationDbContext.cs
graduationtourwebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220508133925_renameusertable.Designer.cs  20220508133925_renameusertable.cs  20220508135343_addcolumntoreg.Designer.cs  20220508135343_addcolumntoreg.cs  20220601204606_image.Designer.cs  20220601204606_image.cs  ApplicationDbContextModelSnapshot.cs
graduationtourwebsite/Migrations/: 20220425133429_create.Designer.cs  20220425133429_create.cs  20220425140033_database.Designer.cs  20220425140033_database.cs  20220427010905_contactusfiledadded.Designer.cs  20220427010905_contactusfiledadded.cs  20220511220933_databaserebuild.Designer.cs  20220511220933_databaserebuild.cs  20220511221643_TGReg.Designer.cs  20220511221643_TGReg.cs  20220520193245_place.Designer.cs  20220520193245_place.cs  20220523204012_addtour.Designer.cs  20220523204012_addtour.cs  20220525182529_del.Designer.cs  20220525182529_del.cs  20220527172938_place photo.Designer.cs  20220527172938_place photo.cs  20220527183548_update tour.Designer.cs  20220527183548_update tour.cs  20220527184243_updatetour2.Designer.cs  20220527184243_updatetour2.cs  20220527230228_payment.Designer.cs  20220527230228_payment.cs  20220528124649_tour updaTE.Designer.cs  20220528124649_tour updaTE.cs  20220528125702_tour update 4.Designer.cs  20220528125702_tour update 4.cs  20220528131331_update tour5.Designer.cs  20220528131331_update tour5.cs  20220528134510_update5.Designer.cs  20220528134510_update5.cs  20220530203248_tour update 7.Designer.cs  20220530203248_tour update 7.cs  20220530204900_update 8.Designer.cs  20220530204900_update 8.cs  20220604132901_toirguideid.Designer.cs  20220604132901_toirguideid.cs  touguidecontextModelSnapshot.cs
graduationtourwebsite/Models/: ApplicationUser.cs  Class.cs  CreateRole.cs  ErrorViewModel.cs  Rolesview.cs  Startup.cs  TourGuideREGMod.cs  UserRoleviewmodel.cs  UserviewModel.cs  contact.cs  contact_us.cs  distnation.cs  feedback.cs  payment.cs  place.cs  touguidecontext.cs  tour.cs
graduationtourwebsite/Properties/: launchSettings.json
graduationtourwebsite/Views/: _ViewImports.cshtml
(+69 files in other folders)
